<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Pages.CreateFeed.Controller.CreateFeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStart="150dp"
            android:background="@color/startblue">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewAdd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_camera_foreground" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="@string/tv_choose_photo" />
                </LinearLayout>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/edt_title"
                    android:layout_margin="10dp"
                    app:hasClearButton="true"
                    app:maxCharacters="50"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id = "@+id/edt_title"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:textSize="20sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/edt_reward"
                    android:layout_margin="10dp"
                    app:hasClearButton="true"
                    app:maxCharacters="50"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id = "@+id/edt_reward"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:textSize="20sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/edt_address"
                    android:layout_margin="10dp"
                    app:hasClearButton="true"
                    app:maxCharacters="50"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id = "@+id/edt_address"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:textSize="20sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdb_work_people"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:checked="true"
                        android:layout_height="match_parent"
                        android:text="@string/rdb_type_people"/>

                    <RadioButton
                        android:id="@+id/rdb_people_work"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:checked="false"
                        android:layout_height="match_parent"
                        android:text="@string/rdb_type_work"/>

                </RadioGroup>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/edt_description"
                    android:layout_margin="10dp"
                    app:hasClearButton="true"
                    app:maxCharacters="1000"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id = "@+id/edt_description"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity="center"
                        android:inputType="text|textMultiLine"
                        android:textSize="20sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>